<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="Bg4-Vq-tot">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationIdentifier" id="jxU-BK-ji1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="home" selectedImage="home" id="b7Y-kL-yg4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nN0-S0-XCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4lO-Zp-gYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PX-ml-lJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-860"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9pv-A4-QxB" customClass="HomeViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-y2-5Sm">
                                <rect key="frame" x="177" y="128" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zH3-y2-5Sm" secondAttribute="height" multiplier="5:2" id="6P0-Ci-6P2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCategory" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-eZ-Gtl">
                                <rect key="frame" x="364" y="125" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dwf-eZ-Gtl" secondAttribute="height" multiplier="1:1" id="uyi-Rm-wfK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T96-sK-ONx">
                                <rect key="frame" x="356.5" y="117.5" width="45" height="45"/>
                                <connections>
                                    <action selector="addCategoryAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="P8h-9l-Ndd"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-3P-Rf5" customClass="SearchBar" customModule="Loyalty" customModuleProvider="target">
                                <rect key="frame" x="20" y="192" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Op6-5t-EnZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-mE-0La">
                                <rect key="frame" x="20" y="272" width="374" height="541"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNi-Nc-SKn">
                                    <size key="itemSize" width="374" height="374"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="poy-GZ-TpO" customClass="CategoryCollectionViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-by-7Rc">
                                                    <rect key="frame" x="30" y="323" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7St-yD-NGV">
                                                    <rect key="frame" x="124.5" y="178.5" width="125" height="124.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7St-yD-NGV" secondAttribute="height" multiplier="1:1" id="dAQ-Wd-7B6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dpA-by-7Rc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="poy-GZ-TpO" secondAttribute="leading" constant="30" id="HaL-0S-P6N"/>
                                            <constraint firstItem="7St-yD-NGV" firstAttribute="height" secondItem="poy-GZ-TpO" secondAttribute="height" multiplier="1/3" id="Qxa-PH-Y6M"/>
                                            <constraint firstItem="dpA-by-7Rc" firstAttribute="top" secondItem="7St-yD-NGV" secondAttribute="bottom" constant="20" id="Shv-Sv-FEw"/>
                                            <constraint firstAttribute="bottom" secondItem="dpA-by-7Rc" secondAttribute="bottom" constant="30" id="XXb-xs-IvW"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dpA-by-7Rc" secondAttribute="trailing" constant="30" id="dIG-xi-DEv"/>
                                            <constraint firstItem="7St-yD-NGV" firstAttribute="centerX" secondItem="dpA-by-7Rc" secondAttribute="centerX" id="ucz-ZE-9Eb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="7St-yD-NGV" id="0ov-2d-33C"/>
                                            <outlet property="categoryLabel" destination="dpA-by-7Rc" id="tuj-Be-mhe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dwf-eZ-Gtl" firstAttribute="centerY" secondItem="zH3-y2-5Sm" secondAttribute="centerY" id="7O1-Oj-g9n"/>
                            <constraint firstItem="Rek-3P-Rf5" firstAttribute="top" secondItem="zH3-y2-5Sm" secondAttribute="bottom" constant="40" id="82s-Sw-fRR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4C4-mE-0La" secondAttribute="bottom" id="Fq7-oc-bXh"/>
                            <constraint firstItem="zH3-y2-5Sm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="HUP-2d-EV8"/>
                            <constraint firstAttribute="trailing" secondItem="Dwf-eZ-Gtl" secondAttribute="trailing" constant="20" id="Kax-Lm-1dH"/>
                            <constraint firstItem="4C4-mE-0La" firstAttribute="top" secondItem="Rek-3P-Rf5" secondAttribute="bottom" constant="30" id="ThJ-eX-CHP"/>
                            <constraint firstItem="4C4-mE-0La" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ZtO-l8-nMO"/>
                            <constraint firstItem="Rek-3P-Rf5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="aQ8-h1-i31"/>
                            <constraint firstItem="zH3-y2-5Sm" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ddm-8R-9dg"/>
                            <constraint firstItem="T96-sK-ONx" firstAttribute="centerY" secondItem="Dwf-eZ-Gtl" secondAttribute="centerY" id="evf-HN-gwW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4C4-mE-0La" secondAttribute="trailing" constant="20" id="jKG-Fk-i5W"/>
                            <constraint firstItem="T96-sK-ONx" firstAttribute="width" secondItem="Dwf-eZ-Gtl" secondAttribute="width" multiplier="1.5" id="pPj-h2-QBY"/>
                            <constraint firstItem="Rek-3P-Rf5" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-20" id="sAP-Bk-mU5"/>
                            <constraint firstItem="T96-sK-ONx" firstAttribute="height" secondItem="Dwf-eZ-Gtl" secondAttribute="height" multiplier="1.5" id="t9k-ym-Pd7"/>
                            <constraint firstItem="T96-sK-ONx" firstAttribute="centerX" secondItem="Dwf-eZ-Gtl" secondAttribute="centerX" id="zlu-xi-ggh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYC-nk-Bkf"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="4C4-mE-0La" id="svT-3Z-yyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-860.49107142857144"/>
        </scene>
        <!--Add Catagory View Controller-->
        <scene sceneID="TIa-hq-8jY">
            <objects>
                <viewController storyboardIdentifier="AddCatagoryViewController" id="BdO-IO-LEB" customClass="AddCatagoryViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWH-Ny-RBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une categorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-DD-3AE">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-9F-oBm">
                                <rect key="frame" x="0.0" y="201" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L4k-Sd-a0l"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous vous offrons la posibilité d’ajouter une nouvelle catégorie de votre choix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-G7-xde">
                                <rect key="frame" x="40" y="120" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-mZ-i6J">
                                <rect key="frame" x="40" y="652" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Llh-9W-CRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="addAction:" destination="BdO-IO-LEB" eventType="touchUpInside" id="rOy-hq-54N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y7N-2o-eNP" firstAttribute="trailing" secondItem="5bk-DD-3AE" secondAttribute="trailing" constant="20" id="E0u-9g-gJ1"/>
                            <constraint firstItem="5bk-DD-3AE" firstAttribute="top" secondItem="y7N-2o-eNP" secondAttribute="top" constant="40" id="GO0-ea-7VU"/>
                            <constraint firstItem="4Kx-9F-oBm" firstAttribute="width" secondItem="CWH-Ny-RBf" secondAttribute="width" id="HX6-in-WST"/>
                            <constraint firstItem="jWh-mZ-i6J" firstAttribute="trailing" secondItem="n5u-G7-xde" secondAttribute="trailing" id="MHw-fY-dad"/>
                            <constraint firstItem="4Kx-9F-oBm" firstAttribute="top" secondItem="n5u-G7-xde" secondAttribute="bottom" constant="40" id="PdK-qc-8yZ"/>
                            <constraint firstItem="4Kx-9F-oBm" firstAttribute="centerX" secondItem="y7N-2o-eNP" secondAttribute="centerX" id="RIw-tT-TKy"/>
                            <constraint firstItem="y7N-2o-eNP" firstAttribute="bottom" secondItem="jWh-mZ-i6J" secondAttribute="bottom" constant="160" id="SZn-sT-Yle"/>
                            <constraint firstItem="n5u-G7-xde" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5bk-DD-3AE" secondAttribute="trailing" constant="-20" id="jFI-bp-cUA"/>
                            <constraint firstItem="n5u-G7-xde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5bk-DD-3AE" secondAttribute="leading" constant="20" id="nR5-yO-R1U"/>
                            <constraint firstItem="n5u-G7-xde" firstAttribute="top" secondItem="5bk-DD-3AE" secondAttribute="bottom" constant="15" id="sue-gd-za2"/>
                            <constraint firstItem="5bk-DD-3AE" firstAttribute="leading" secondItem="y7N-2o-eNP" secondAttribute="leading" constant="20" id="x0b-Js-B4W"/>
                            <constraint firstItem="jWh-mZ-i6J" firstAttribute="leading" secondItem="n5u-G7-xde" secondAttribute="leading" id="zVe-Iu-hh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7N-2o-eNP"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="jWh-mZ-i6J" id="OHB-vu-Vy8"/>
                        <outlet property="categoryPicker" destination="4Kx-9F-oBm" id="u1e-8W-7Eg"/>
                        <outlet property="headerLabel" destination="5bk-DD-3AE" id="u1M-rG-Bcu"/>
                        <outlet property="infoLabel" destination="n5u-G7-xde" id="Yzb-IH-EME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si6-Mm-iad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="-860.49107142857144"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="NYt-yw-hYA">
            <objects>
                <navigationController id="Qoc-yb-fki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="favorite" selectedImage="favorite" id="SdA-2Q-OMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Prm-FG-Mqn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="REK-XQ-zH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xys-PT-290" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="0.0"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="8rJ-Kc-sve" customClass="FavoriteViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G74-zF-XYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jxU-BK-ji1" kind="relationship" relationship="viewControllers" id="mzA-W0-cfx"/>
                        <segue destination="Qoc-yb-fki" kind="relationship" relationship="viewControllers" id="krf-m5-89v"/>
                        <segue destination="IYR-67-yfi" kind="relationship" relationship="viewControllers" id="UWg-a0-KKB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="0.0"/>
        </scene>
        <!--Plus-->
        <scene sceneID="BUd-dx-Mcb">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="iNa-WF-vmH" customClass="MoreViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfv-NO-azE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-p6-0wW">
                                <rect key="frame" x="20" y="128" width="374" height="645"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTableViewCell" textLabel="IsV-rj-RYU" style="IBUITableViewCellStyleDefault" id="OR1-rA-6RX" customClass="MoreTableViewCell" customModule="Loyalty">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OR1-rA-6RX" id="hFW-a5-Gj3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IsV-rj-RYU">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreUserTableViewCell" id="xQB-34-jbe" customClass="MoreUserTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQB-34-jbe" id="WXO-cn-CPT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MorePartnersTableViewCell" id="Kx6-0d-kV1" customClass="MorePartnersTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kx6-0d-kV1" id="e6V-yz-Nc4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTextTableViewCell" id="4se-Dr-ffU" customClass="MoreTextTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4se-Dr-ffU" id="N5c-Ja-9vh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-mH-7Bi">
                                                    <rect key="frame" x="20" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ViQ-mH-7Bi" secondAttribute="trailing" constant="20" id="71f-vl-Rnp"/>
                                                <constraint firstItem="ViQ-mH-7Bi" firstAttribute="centerY" secondItem="N5c-Ja-9vh" secondAttribute="centerY" id="PF6-vX-JPa"/>
                                                <constraint firstItem="ViQ-mH-7Bi" firstAttribute="leading" secondItem="N5c-Ja-9vh" secondAttribute="leading" constant="20" id="lWM-vN-how"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zTf-p6-0wW" firstAttribute="top" secondItem="N3V-Yy-03V" secondAttribute="top" constant="40" id="4nC-ed-eb6"/>
                            <constraint firstItem="N3V-Yy-03V" firstAttribute="bottom" secondItem="zTf-p6-0wW" secondAttribute="bottom" constant="40" id="JIv-j6-Q7t"/>
                            <constraint firstItem="zTf-p6-0wW" firstAttribute="leading" secondItem="N3V-Yy-03V" secondAttribute="leading" constant="20" id="Xzk-iA-AoP"/>
                            <constraint firstItem="zTf-p6-0wW" firstAttribute="trailing" secondItem="N3V-Yy-03V" secondAttribute="trailing" constant="-20" id="qGU-Nw-9wS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3V-Yy-03V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plus" image="more" selectedImage="more" id="zSd-74-EFL"/>
                    <navigationItem key="navigationItem" id="4Je-9U-kPX"/>
                    <connections>
                        <outlet property="moreTableView" destination="zTf-p6-0wW" id="NKq-65-5Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MC-pm-mmX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="855"/>
        </scene>
        <!--Plus-->
        <scene sceneID="Ugr-j1-Klr">
            <objects>
                <navigationController id="IYR-67-yfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plus" image="more" selectedImage="more" id="FcD-5q-VHu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSu-lt-MKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNa-WF-vmH" kind="relationship" relationship="rootViewController" id="fBf-Jz-Xhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtV-gB-0xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="854"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="QjY-K2-hba">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Gae-OL-A5R" customClass="CategoryViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUC-Gl-DoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCard" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-s5-wx7">
                                <rect key="frame" x="373" y="84" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAz-s5-wx7" secondAttribute="height" multiplier="1:1" id="rGL-Wf-aYD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-Uf-gG6">
                                <rect key="frame" x="368" y="79" width="31.5" height="31.5"/>
                                <connections>
                                    <action selector="addCardAction:" destination="Gae-OL-A5R" eventType="touchUpInside" id="gG4-4x-5wK"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-CD-3un" customClass="SearchBar" customModule="Loyalty" customModuleProvider="target">
                                <rect key="frame" x="20" y="145" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GMc-qT-Z6p"/>
                                </constraints>
                                <color key="barTintColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-gk-wub">
                                <rect key="frame" x="10" y="276" width="394" height="586"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z9q-ld-Sbz">
                                    <size key="itemSize" width="374" height="374"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="O2l-PZ-bCx" customClass="CardCollectionViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="374" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-Ek-vSr">
                                                    <rect key="frame" x="167" y="140.5" width="187" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iMW-Ek-vSr" secondAttribute="height" id="tbT-jV-HqH"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-6N-g0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-wr-2SJ">
                                                    <rect key="frame" x="20" y="103" width="127" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3Pv-Qn-rCx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meG-Zw-iY3">
                                                    <rect key="frame" x="20" y="77" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-1a-Rc7">
                                                    <rect key="frame" x="20" y="114" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-02-yap">
                                                    <rect key="frame" x="20" y="140" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-av-Wzr">
                                                    <rect key="frame" x="20" y="166" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j5K-wr-2SJ" firstAttribute="top" secondItem="meG-Zw-iY3" secondAttribute="bottom" constant="5" id="0Aw-7w-dmm"/>
                                            <constraint firstItem="bsI-1a-Rc7" firstAttribute="trailing" secondItem="meG-Zw-iY3" secondAttribute="trailing" id="6LT-xu-eyb"/>
                                            <constraint firstItem="meG-Zw-iY3" firstAttribute="leading" secondItem="O2l-PZ-bCx" secondAttribute="leading" constant="20" id="A1a-k1-hvp"/>
                                            <constraint firstItem="bsI-1a-Rc7" firstAttribute="top" secondItem="j5K-wr-2SJ" secondAttribute="bottom" constant="10" id="ApK-qd-9tT"/>
                                            <constraint firstItem="H1d-02-yap" firstAttribute="top" secondItem="bsI-1a-Rc7" secondAttribute="bottom" constant="5" id="BrX-yO-0Fd"/>
                                            <constraint firstItem="meG-Zw-iY3" firstAttribute="top" secondItem="5FI-6N-g0R" secondAttribute="bottom" constant="30" id="C6Y-dz-jD8"/>
                                            <constraint firstItem="Iv2-av-Wzr" firstAttribute="trailing" secondItem="meG-Zw-iY3" secondAttribute="trailing" id="E2U-5u-ZLJ"/>
                                            <constraint firstItem="5FI-6N-g0R" firstAttribute="leading" secondItem="O2l-PZ-bCx" secondAttribute="leading" id="Ewu-W8-cYF"/>
                                            <constraint firstItem="iMW-Ek-vSr" firstAttribute="leading" secondItem="meG-Zw-iY3" secondAttribute="trailing" constant="20" id="FfI-gE-GV3"/>
                                            <constraint firstAttribute="trailing" secondItem="5FI-6N-g0R" secondAttribute="trailing" id="H0Z-FN-9IM"/>
                                            <constraint firstItem="j5K-wr-2SJ" firstAttribute="trailing" secondItem="meG-Zw-iY3" secondAttribute="trailing" id="JZE-9r-cOs"/>
                                            <constraint firstItem="5FI-6N-g0R" firstAttribute="height" secondItem="O2l-PZ-bCx" secondAttribute="height" multiplier="0.125" id="KAm-PT-Zj2"/>
                                            <constraint firstItem="H1d-02-yap" firstAttribute="leading" secondItem="meG-Zw-iY3" secondAttribute="leading" id="Pdx-iJ-5y0"/>
                                            <constraint firstItem="iMW-Ek-vSr" firstAttribute="height" secondItem="O2l-PZ-bCx" secondAttribute="height" multiplier="0.5" id="RSF-uV-rPL"/>
                                            <constraint firstItem="5FI-6N-g0R" firstAttribute="top" secondItem="O2l-PZ-bCx" secondAttribute="top" id="asO-6z-Pow"/>
                                            <constraint firstItem="Iv2-av-Wzr" firstAttribute="leading" secondItem="meG-Zw-iY3" secondAttribute="leading" id="hbR-2F-5m9"/>
                                            <constraint firstItem="Iv2-av-Wzr" firstAttribute="top" secondItem="H1d-02-yap" secondAttribute="bottom" constant="5" id="lNT-wD-fYo"/>
                                            <constraint firstItem="bsI-1a-Rc7" firstAttribute="leading" secondItem="meG-Zw-iY3" secondAttribute="leading" id="mB0-x5-3ew"/>
                                            <constraint firstItem="H1d-02-yap" firstAttribute="trailing" secondItem="meG-Zw-iY3" secondAttribute="trailing" id="mr1-TL-FKc"/>
                                            <constraint firstItem="j5K-wr-2SJ" firstAttribute="leading" secondItem="meG-Zw-iY3" secondAttribute="leading" id="osg-LK-lER"/>
                                            <constraint firstItem="iMW-Ek-vSr" firstAttribute="centerY" secondItem="O2l-PZ-bCx" secondAttribute="centerY" multiplier="1.25" id="p2F-5V-CYl"/>
                                            <constraint firstAttribute="trailing" secondItem="iMW-Ek-vSr" secondAttribute="trailing" constant="20" id="uV8-qQ-8cW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardDate" destination="H1d-02-yap" id="Ciu-PP-csu"/>
                                            <outlet property="cardId" destination="bsI-1a-Rc7" id="gn7-vz-XPh"/>
                                            <outlet property="cardName" destination="meG-Zw-iY3" id="dCc-cg-vt2"/>
                                            <outlet property="cardProgress" destination="Iv2-av-Wzr" id="Am3-Ko-pGv"/>
                                            <outlet property="codeImage" destination="iMW-Ek-vSr" id="BWO-8Q-Phc"/>
                                            <outlet property="separatorView" destination="j5K-wr-2SJ" id="V0E-MA-zHV"/>
                                            <outlet property="topView" destination="5FI-6N-g0R" id="wtH-cm-bkn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-Zv-UPL">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-vd-8OQ">
                                <rect key="frame" x="181.5" y="84" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BL2-CD-3un" firstAttribute="trailing" secondItem="kjP-Iu-yxd" secondAttribute="trailing" constant="-20" id="44D-os-49J"/>
                            <constraint firstItem="imZ-vd-8OQ" firstAttribute="top" secondItem="kjP-Iu-yxd" secondAttribute="top" constant="40" id="9Ri-kn-7CE"/>
                            <constraint firstItem="kjP-Iu-yxd" firstAttribute="bottom" secondItem="Uye-gk-wub" secondAttribute="bottom" id="Awy-3b-RsB"/>
                            <constraint firstItem="BL2-CD-3un" firstAttribute="top" secondItem="imZ-vd-8OQ" secondAttribute="bottom" constant="40" id="CyG-Oo-Odx"/>
                            <constraint firstItem="2jf-Uf-gG6" firstAttribute="height" secondItem="FAz-s5-wx7" secondAttribute="height" multiplier="1.5" id="Dtg-b9-RYf"/>
                            <constraint firstItem="qLK-Zv-UPL" firstAttribute="leading" secondItem="BL2-CD-3un" secondAttribute="leading" id="Jww-cr-ShS"/>
                            <constraint firstItem="2jf-Uf-gG6" firstAttribute="centerX" secondItem="FAz-s5-wx7" secondAttribute="centerX" id="KVW-H1-gcX"/>
                            <constraint firstItem="2jf-Uf-gG6" firstAttribute="width" secondItem="FAz-s5-wx7" secondAttribute="width" multiplier="1.5" id="MRn-DE-7mr"/>
                            <constraint firstItem="Uye-gk-wub" firstAttribute="leading" secondItem="kjP-Iu-yxd" secondAttribute="leading" constant="10" id="NhV-jz-Olo"/>
                            <constraint firstItem="imZ-vd-8OQ" firstAttribute="centerX" secondItem="kjP-Iu-yxd" secondAttribute="centerX" id="Oy6-Ff-LoE"/>
                            <constraint firstItem="BL2-CD-3un" firstAttribute="leading" secondItem="kjP-Iu-yxd" secondAttribute="leading" constant="20" id="RTi-sB-Zgu"/>
                            <constraint firstItem="2jf-Uf-gG6" firstAttribute="centerY" secondItem="FAz-s5-wx7" secondAttribute="centerY" id="cFu-CB-sPc"/>
                            <constraint firstItem="qLK-Zv-UPL" firstAttribute="top" secondItem="BL2-CD-3un" secondAttribute="bottom" constant="20" id="hdu-OB-yFW"/>
                            <constraint firstItem="kjP-Iu-yxd" firstAttribute="trailing" secondItem="Uye-gk-wub" secondAttribute="trailing" constant="10" id="mIK-14-mtf"/>
                            <constraint firstItem="Uye-gk-wub" firstAttribute="top" secondItem="qLK-Zv-UPL" secondAttribute="bottom" constant="40" id="mRr-kj-ioo"/>
                            <constraint firstAttribute="trailing" secondItem="FAz-s5-wx7" secondAttribute="trailing" constant="20" id="qxm-oT-tCG"/>
                            <constraint firstItem="qLK-Zv-UPL" firstAttribute="trailing" secondItem="BL2-CD-3un" secondAttribute="trailing" id="tap-of-8Wi"/>
                            <constraint firstItem="FAz-s5-wx7" firstAttribute="centerY" secondItem="imZ-vd-8OQ" secondAttribute="centerY" id="zpn-Qh-5Nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjP-Iu-yxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSw-SJ-MRH"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="Uye-gk-wub" id="2oi-O9-c6w"/>
                        <outlet property="categoryTitle" destination="qLK-Zv-UPL" id="k5L-6k-2Rc"/>
                        <outlet property="pageTitle" destination="imZ-vd-8OQ" id="aWM-gF-gOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQd-wd-QsW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.521739130435" y="-860.49107142857144"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="GCJ-0Q-cc5">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" id="BhB-ga-z8a" customClass="AddCardViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnk-Vq-xbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une carte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-sl-Skz">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous vous offrons la posibilité d’ajouter une nouvelle carte avec une de nos enseignes partenaires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-zQ-6ns">
                                <rect key="frame" x="40" y="120" width="334" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-t1-ARO">
                                <rect key="frame" x="40" y="652" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cmP-V2-Md5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Valider"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-Kb-rGV" customClass="SearchBar" customModule="Loyalty" customModuleProvider="target">
                                <rect key="frame" x="20" y="221" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zw8-zQ-6ns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aoq-sl-Skz" secondAttribute="leading" constant="20" id="43v-FY-RnR"/>
                            <constraint firstItem="Aoq-sl-Skz" firstAttribute="leading" secondItem="dih-Dy-sbS" secondAttribute="leading" constant="20" id="5vS-T6-TVa"/>
                            <constraint firstItem="zw8-zQ-6ns" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Aoq-sl-Skz" secondAttribute="trailing" constant="-20" id="8zR-rg-KC3"/>
                            <constraint firstItem="lrE-t1-ARO" firstAttribute="trailing" secondItem="zw8-zQ-6ns" secondAttribute="trailing" id="9gT-K9-vR7"/>
                            <constraint firstItem="lrE-t1-ARO" firstAttribute="leading" secondItem="zw8-zQ-6ns" secondAttribute="leading" id="Ady-7Y-biv"/>
                            <constraint firstItem="Zx1-Kb-rGV" firstAttribute="top" secondItem="zw8-zQ-6ns" secondAttribute="bottom" constant="40" id="Aix-mT-TAI"/>
                            <constraint firstItem="dih-Dy-sbS" firstAttribute="bottom" secondItem="lrE-t1-ARO" secondAttribute="bottom" constant="160" id="UTZ-mD-9N9"/>
                            <constraint firstItem="Zx1-Kb-rGV" firstAttribute="leading" secondItem="Aoq-sl-Skz" secondAttribute="leading" id="UmI-oY-e5u"/>
                            <constraint firstItem="Zx1-Kb-rGV" firstAttribute="trailing" secondItem="Aoq-sl-Skz" secondAttribute="trailing" id="VtO-yb-qXt"/>
                            <constraint firstItem="zw8-zQ-6ns" firstAttribute="top" secondItem="Aoq-sl-Skz" secondAttribute="bottom" constant="15" id="iq7-Za-qRv"/>
                            <constraint firstItem="Aoq-sl-Skz" firstAttribute="top" secondItem="dih-Dy-sbS" secondAttribute="top" constant="40" id="itp-Nh-6p3"/>
                            <constraint firstItem="dih-Dy-sbS" firstAttribute="trailing" secondItem="Aoq-sl-Skz" secondAttribute="trailing" constant="20" id="rW4-z1-4MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dih-Dy-sbS"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lrE-t1-ARO" id="iGa-Lm-Lfg"/>
                        <outlet property="headerLabel" destination="Aoq-sl-Skz" id="4ss-yf-9dc"/>
                        <outlet property="infoLabel" destination="zw8-zQ-6ns" id="r4E-kZ-DCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyU-mX-08A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5200" y="-860"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCard" width="21" height="21"/>
        <image name="addCategory" width="30" height="30"/>
        <image name="favorite" width="30" height="26"/>
        <image name="home" width="27" height="26"/>
        <image name="logo" width="60.5" height="24"/>
        <image name="more" width="25" height="13"/>
    </resources>
    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
